version: '3.9'
services:
  synnergy:
    build:
      context: .
      dockerfile: cmd/synnergy/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SYN_CONFIG=
  watchtower:
    build:
      context: .
      dockerfile: cmd/watchtower/Dockerfile
    depends_on:
      - synnergy
  opcodegen:
    build:
      context: .
      dockerfile: cmd/opcodegen/Dockerfile
    volumes:
      - ./:/work
    working_dir: /work
