apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-marketplace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-marketplace
  template:
    metadata:
      labels:
        app: ai-marketplace
    spec:
      containers:
        - name: ai-marketplace
          image: ai-marketplace:latest
          env:
            - name: PORT
              value: "3000"
          ports:
            - containerPort: 3000
