apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity-management-console
spec:
  replicas: 1
  selector:
    matchLabels:
      app: identity-management-console
  template:
    metadata:
      labels:
        app: identity-management-console
    spec:
      containers:
        - name: identity-management-console
          image: identity-management-console:latest
          ports:
            - containerPort: 80
