name: wallet CI

on:
  push:
    paths:
      - 'GUI/wallet/**'
  pull_request:
    paths:
      - 'GUI/wallet/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install dependencies
        run: npm ci
        working-directory: GUI/wallet
      - name: Lint
        run: npm run lint
        working-directory: GUI/wallet
      - name: Test
        run: npm test
        working-directory: GUI/wallet
      - name: Build
        run: npm run build
        working-directory: GUI/wallet
